* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.header {
    text-align: center;
    margin: 2rem;
}

.covid {
    text-align: center;
    margin-bottom: 2rem;
}

.cards {
    margin: 1rem;
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-gap: 8px;
}

.cards>div {
    background-color: green;
}

.card_main {
    position: relative;
    width: 200px;
    height: 200px;
    background-color: rgb(0, 89, 255);
    border-radius: 5px;
    box-shadow: 5px;
}

.card_main:hover {
    background-color: grey;
}

span {
    font-size: 10px;
    text-shadow: 2px;
}

.card_name {
    font-size: 20px;
    color: white;
    text-align: center;
    padding: 2rem;
}

.card_total {
    font-size: 25px;
    text-align: center;
    color: white;
}

@media (max-width:700px) {
    .card_total {
        font-size: 70px;
    }
}

@media (max-width: 700px) {
    .card {
        width: 100%;
        height: 290px;
        margin-right: 0;
        float: none;
    }
    .card .card_inner,
    .card .card_back {
        height: 290px;
    }
}